<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="446.0" prefWidth="482.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab3_pc2.Dashboard">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="welcomeText" />
   <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
        <Button layoutX="40.0" layoutY="57.0" onAction="#onHelloButtonClick" prefHeight="42.0" prefWidth="86.0" text="Logout" />
         <Button layoutX="336.0" layoutY="57.0" onAction="#onHelloButtonClick" prefHeight="42.0" prefWidth="86.0" text="Employee" />
         <Button layoutX="123.0" layoutY="137.0" onAction="#Clickexit" prefHeight="42.0" prefWidth="98.0"  text="Exit" />
         <Button layoutX="271.0" layoutY="137.0" onAction="#onHelloButtonClick" prefHeight="42.0" prefWidth="73.0" text="Admin" />
      </children>
   </Pane>
</VBox>
